# seetest-network-doctor

./: .project  README.md  build.gradle  settings.gradle
src/main/java/: NetworkDoctor.java
src/main/java/utils/: SeeTestProperties.java
src/main/resources/: seetest.properties
