group 'seetest-network-doctor'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://cloud.experitest.com/repo/"
    }
    flatDir {
        dirs 'libs'
    }
}
sourceSets {
    main {
        runtimeClasspath = files(output.resourcesDir) + runtimeClasspath
    }
    test{
        runtimeClasspath = main.runtimeClasspath
    }
}

dependencies {
    
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
    compile 'org.slf4j:slf4j-api:1.7.23'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.4.8.v20171121'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile name: 'cloud-client-12.2.0-20181014.083839-2'
    compile name: 'xpath-utils-1.0.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.14.v20181114'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-api', version: '9.4.14.v20181114'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.4.14.v20181114'

}

task runNetworkDoctor(type: JavaExec, dependsOn: 'classes') {
    main = 'NetworkDoctor'
    classpath = files("./src/test/resources",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
}
