# Urls. Comma separated urls.
urls=http://google.com,https://edition.cnn.com/,http://yahoo.com,http://cnn.com

# Http Proxy Host
http.ProxyHost=
# Http Proxy Port
http.ProxyPort=
# Web Socket Connection keep alive period.
ws.keepalive.period=50000



